.main
  display: flex
  flex-direction: column
  padding: 16vmin
  min-height: 100vh
  gap: 6rem
  font-size: x-large

.banner

.content
  margin-left: 3rem
  font-size: larger
  li
    margin-bottom: 0.8rem

.subtitle
  min-width: max-content
