.footer
  display: flex
  justify-content: space-around
  align-items: center
  padding: 2rem 0
  font-size: revert
  align-self: center
  font-size: revert
  color: white
  width: 1200px
  > span:nth-child(1)
    color: white
