.container
  display: flex
  justify-content: center
  position: relative
  padding: 0 8vmin

.background
  position: absolute
  top: -2rem
  bottom: -2rem
  width: 100vw
  background-color: #bf528c
  left: -16vmin
  z-index: -1

.textContainer
  max-width: 1200px
  color: white
  font-weight: bold
  &:first-letter
    text-transform: uppercase
    font-weight: bolder
    font-size: 128px
    color: white

.header
  margin-bottom: 1rem
  min-width: max-content
